programa
{
	
	funcao inicio()
	{
		inteiro N, S, E, H

		escreva("horas trabalhadas ")
		leia(N)

		se (N>50){
		S=10*N
		E=N-50
		H= E*20
		escreva("horas excedentes ", E)
		
		} senao{
			escreva("zerou")
		}
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */