programa
{
	inclua biblioteca Matematica-->mat
	
	funcao inicio()
	{
		real B, H, A

		escreva("digite o valor da base ")
		leia(B)

		 escreva("digite o valor da altura ")
		 leia (H)

		  se (B>0 e H>0){
		  A= B*H/2
	 		escreva("a área do triângulo é: ", A)
		  }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */