programa
{
	
	funcao inicio()
	{
		inteiro P=0, E, M

		escreva("peso do tomate", P)
		leia(P)

		se (P>50){
		E=P-50
		M=E*4
		escreva("O excedente foi ", E)
		escreva("A multa será de ", M)
		
		} senao{
		escreva("Não terá multa")
		
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 199; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */